/*------------------------------------------- common styles or utilities-------------------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding:0;
   
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
/* -------------------------------------------nav bar styles -------------------------------------------*/
nav{
    display: flex;
    justify-content:space-around;
    text-align: center;
    background-color: #562EFF;
    height: 94px;
    
    
}
.idea{
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    align-items: center;
    padding-top: 20px;
   
}

.far .fa-lightbulb{
    width: 40.42px;
    height: 51px;
}
.right-section{
    display: flex;
    align-items: center;
    
    
}

.right-section a{
    font-size: 16px;
    margin: 36px;
}
nav a{
    text-decoration: none;
    color:#FFFFFF
}
.nav-image{
    width: 51px;
    height: 51px;
}
header {
    width: 100%;
    
    height: 94px;
   
   
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    background-color: #562EFF;
    color:white;
    
}

.logo img{
    width: 50px;
    height: 50px;
    margin-right: 2px;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
    
}
ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
 
}

/*------------------------------------------- top players styles -------------------------------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
   
}
.players{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
    
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*---------------------------------------------------------------- top blog styles------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    align-items: center;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*------------------------------------------- Courses styles------------------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
width: 224px;
height: 104px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    font-size:14.69px;
    color: #FF4A60;
    padding:5px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}

/* nav bar styles-------------------------------------- */

  @media (max-width: 952px){

    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        
    }
    .section-title{
        text-align: center;
        
    }
    .player,.blog{
        justify-content: center;
        flex-direction: column;
    }

    
  }
  @media (max-width: 858px){

    .container{
        width:100%;
    }
    .player{
        justify-content: center;
    }
    .players,.courses,.blogs{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        
    }
    .logo{
        padding-left: 40px;;
    }
  }